<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookList">

    <ProgressBar
        android:id="@+id/loading_books_pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:background="@drawable/progressbar"
        app:layout_constraintBottom_toTopOf="@+id/recyclerBookList"
        app:layout_constraintEnd_toStartOf="@+id/recyclerBookList"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/recyclerBookList"
        app:layout_constraintTop_toBottomOf="@+id/recyclerBookList" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBookList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBar"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="65dp"
        android:padding="5dp"
        android:scrollbars="vertical" />

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mt_hint="Search by Title"
        app:mt_speechMode="false" />


</androidx.constraintlayout.widget.ConstraintLayout>